In [ ]:
#!pip install ipython-sql

In [1]:
# Load SQL extension 
%load_ext sql

In [2]:
# Syntax to connect to MySQL -- Any Database first we can load the Databases
%sql mysql+pymysql://root:root@localhost/db_bank

In [3]:
%sql SHOW DATABASES;

 * mysql+pymysql://root:***@localhost/db_bank
12 rows affected.

[('bank_db',),
 ('chatbot_db',),
 ('classicmodels',),
 ('db_bank',),
 ('food_orders',),
 ('hr1',),
 ('information_schema',),
 ('mysql',),
 ('performance_schema',),
 ('sys',),
 ('test',),
 ('world',)]

In [4]:
%sql use db_bank;

 * mysql+pymysql://root:***@localhost/db_bank
0 rows affected.

[]

In [5]:
%sql SHOW TABLES;

 * mysql+pymysql://root:***@localhost/db_bank
17 rows affected.

[('account',),
 ('accountstatustype',),
 ('accounttype',),
 ('customer',),
 ('customeraccount',),
 ('employee',),
 ('failedtransactionerrortype',),
 ('failedtransactionlog',),
 ('loginaccount',),
 ('loginerrorlog',),
 ('overdraftlog',),
 ('savingsinterestrates',),
 ('transactionlog',),
 ('transactiontype',),
 ('userlogins',),
 ('usersecurityanswers',),
 ('usersecurityquestions',)]

In [6]:
%sql

 * mysql+pymysql://root:***@localhost/db_bank

In [7]:
%sql SELECT * FROM ACCOUNT;

 * mysql+pymysql://root:***@localhost/db_bank
5 rows affected.

[(1, 15000, 1, 1, 1),
 (2, 25000, 2, 2, 2),
 (3, 17000, 1, 1, 1),
 (4, 45000, 2, 2, 2),
 (5, 2320, 2, 2, 2)]

In [8]:
%sql SELECT * FROM EMPLOYEE;

 * mysql+pymysql://root:***@localhost/db_bank
20 rows affected.

[(1, 'John', 'A', 'Doe', b'\x01'),
 (2, 'Jane', 'B', 'Smith', b'\x00'),
 (3, 'Robert', 'C', 'Johnson', b'\x01'),
 (4, 'Emily', 'D', 'Brown', b'\x00'),
 (5, 'Michael', 'E', 'Davis', b'\x01'),
 (6, 'Sarah', 'F', 'Miller', b'\x00'),
 (7, 'David', 'G', 'Wilson', b'\x01'),
 (8, 'Jessica', 'H', 'Moore', b'\x00'),
 (9, 'Christopher', 'I', 'Taylor', b'\x01'),
 (10, 'Ashley', 'J', 'Anderson', b'\x00'),
 (11, 'Matthew', 'K', 'Thomas', b'\x01'),
 (12, 'Laura', 'L', 'Jackson', b'\x00'),
 (13, 'Daniel', 'M', 'White', b'\x01'),
 (14, 'Megan', 'N', 'Harris', b'\x00'),
 (15, 'James', 'O', 'Martin', b'\x01'),
 (16, 'Olivia', 'P', 'Thompson', b'\x00'),
 (17, 'William', 'Q', 'Garcia', b'\x01'),
 (18, 'Sophia', 'R', 'Martinez', b'\x00'),
 (19, 'Benjamin', 'S', 'Robinson', b'\x01'),
 (20, 'Emma', 'T', 'Clark', b'\x00')]

In [9]:
%sql SELECT * FROM ACCOUNTTYPE;

 * mysql+pymysql://root:***@localhost/db_bank
25 rows affected.

[(1, 'Savings Account'),
 (2, 'Checking Account'),
 (3, 'Business Account'),
 (4, 'Fixed Deposit Account'),
 (5, 'Recurring Deposit Account'),
 (6, 'Salary Account'),
 (7, 'Joint Account'),
 (8, 'Student Account'),
 (9, 'Senior Citizen Account'),
 (10, 'NRI Account'),
 (11, 'Current Account'),
 (12, 'Loan Account'),
 (13, 'Credit Card Account'),
 (14, 'Debit Card Account'),
 (15, 'Money Market Account'),
 (16, 'Trust Account'),
 (17, 'Corporate Account'),
 (18, 'Foreign Currency Account'),
 (19, 'Pension Account'),
 (20, 'Demat Account'),
 (21, 'Savings'),
 (22, 'Checking'),
 (23, 'Business'),
 (24, 'Fixed Deposit'),
 (25, 'Recurring Deposit')]